@import 'normalize.css';

body > * {
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container-testing {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
}

img {
  margin: 10px;
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: brown;
}

h2 {
  color: coral;
}

h2::first-letter {
  color: rgb(255, 155, 119);
}

li {
  margin-left: 35px;
}

li:first-child {
  color: chocolate;
}

a:link {
  color: blueviolet;
  text-decoration: none;
}

a:visited {
  color: blueviolet;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: blueviolet;
  color: white;
}

.test-container {
  width: 100%;
  height: 100px;
  background-color: grey;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test-container h2 {
  margin: 0 30px;
}

.absolute {
  color: white;
  position: absolute;
  right: 10px;
  top: 5px;
}

.container-grid {
  border: none;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto 35px;
  row-gap: 25px;
  column-gap: 10px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
  grid-column: 1/ -1;
}

.aside-left {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: bisque;
  align-self: self-start;
  border: 1px solid black;
  margin-left: 10px;
}

.main {
  background-color: chocolate;
  height: 100%;
  overflow: auto;
}

.aside-right {
  background-color: darkkhaki;
  align-self: self-start;
  border: 1px solid black;
  margin-right: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: forestgreen;
  grid-column: 1 / -1;
}

.header h1 {
  font-size: 22px;
  color: black;
}

.footer h1 {
  font-size: 22px;
  color: black;
}

.container-full {
  width: 100%;
  height: 300px;
  margin-top: 10px;
  background-color: cadetblue;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  position: relative;
}

.container-full::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: darkcyan;
  width: 100px;
  padding-bottom: 100px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.left {
  background-color: antiquewhite;
  width: 50%;
  padding-bottom: 50%;
  position: relative;
}

.right {
  background-color: antiquewhite;
  width: 50%;
  padding-bottom: 50%;
}
