.section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 30rem;
  margin-bottom: 20rem;

  &__heading {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    margin-bottom: 10rem;
    transition: all 0.1s;

    &:hover {
      transform: skew(-10deg, 2deg);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    color: #333;

    &--text {
      margin-bottom: 2.4rem;

      h2 {
        margin-bottom: 1.4rem;
        color: #444;
      }
    }
  }

  &__button {
    align-self: flex-start;
  }

  &__images {
    // justify-self: center;
    // align-self: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    img {
      width: 30rem;
    }

    &--photo-1 {
      position: absolute;
      top: 10%;
      left: 10%;
      transition: all 0.1s;

      &:hover {
        outline: 1rem solid #00a782;
        transform: scale(1.1);
        z-index: 1;
      }
    }

    &--photo-2 {
      position: absolute;
      top: 30%;
      right: 30%;
      transition: all 0.1s;

      &:hover {
        outline: 1rem solid #00a782;
        transform: scale(1.1);
        z-index: 1;
      }
    }
  }
}
